{% raw %}{% extends "admin/base.html" %}
{% load static %}

{% block title %}{{ title }} | {{ site_title|default:_('Django site admin') }}{% endblock %}

{% block extrastyle %}{{ block.super }}<link rel="stylesheet" type="text/css" href="{% static 'admin/css/admin-extra.css' %}" />{% endblock %}

{% block branding %}
<div>
<h1 id="site-name" class="child inline-block-child"><a href="{% url 'admin:index' %}">{{ site_header|default:_('Django administration') }}</a></h1>
{% if has_permission %}
<h2 id="cloud-log-name" class="child inline-block-child"><a href="{% url 'admin:cloud-logs' %}">Logs</a></h2>
{% endif %}
</div>
{% endblock %}

{% block nav-global %}{% endblock %}
{% endraw %}
