import os

from .base_settings import *


if 'BASE_DIR' not in locals():
    BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

if 'INSTALLED_APPS' not in locals():
    INSTALLED_APPS = []

# Sometimes INSTALLED_APPS has type tuple
INSTALLED_APPS = list(INSTALLED_APPS)

if 'TEMPLATES' not in locals():
    TEMPLATES = [
        {
            'BACKEND': 'django.template.backends.django.DjangoTemplates',
            'DIRS': [os.path.join(BASE_DIR, 'templates')],
            'APP_DIRS': True,
            'OPTIONS': {
                'context_processors': [
                    'django.template.context_processors.debug',
                    'django.template.context_processors.request',
                    'django.contrib.auth.context_processors.auth',
                    'django.contrib.messages.context_processors.messages',
                ],
            },
        },
    ]


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/{{ docs_version }}/howto/static-files/

STATIC_ROOT = 'static'

if 'STATICFILES_DIRS' not in locals():
    STATICFILES_DIRS = []

# Sometimes STATICFILES_DIRS has type tuple
STATICFILES_DIRS = list(STATICFILES_DIRS)