from .google_settings import *

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# SECURITY WARNING: If you deploy a Django app to production, make sure to set
# an appropriate host here.
# See https://docs.djangoproject.com/en/{{ docs_version }}/ref/settings/
ALLOWED_HOSTS = []


# Database
# https://docs.djangoproject.com/en/{{ docs_version }}/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

STATIC_URL = '/static/'

if 'STATICFILES_DIRS' not in locals():
    STATICFILES_DIRS = []

# Sometimes STATICFILES_DIRS has type tuple
STATICFILES_DIRS = list(STATICFILES_DIRS)
STATICFILES_DIRS += [
    os.path.join(BASE_DIR, 'staticfiles')
]
