from django.contrib import admin
from django.template.response import TemplateResponse
from django.urls import path

from cloud_admin import logger

class CloudAdminSite(admin.AdminSite):
    def get_urls(self):
        urls = super().get_urls()
        my_urls = [
            path('cloud/', self.admin_view(self.cloud_view), name='cloud-logs'),
        ]
        return my_urls + urls

    def cloud_view(self, request):
        logs = logger.get_logs(logging_client)
        link = logger.generate_url_link()
        context = dict(
            # Include common variables for rendering the admin template.
            self.each_context(request),
            # Anything else you want in the context...
            logs=logs,
            link=link
        )
        return TemplateResponse(request,
                                'cloud_admin/cloud.html',
                                context)


logging_client = logger.generate_logging_client()
admin_site = CloudAdminSite()
